{
  "name": "Stack",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Name"
    },
    "slug": {
      "type": "string",
      "title": "Slug"
    },
    "description": {
      "type": "string",
      "title": "Description (Hero subtitle)"
    },
    "business_type": {
      "type": "string",
      "title": "Business Type",
      "enum": [
        "Ecommerce",
        "Service",
        "B2B",
        "Agency",
        "Creator",
        "Solo Founder"
      ]
    },
    "tools": {
      "type": "array",
      "title": "Tool Names",
      "items": {
        "type": "string"
      }
    },
    "quick_summary": {
      "type": "string",
      "title": "Quick Summary"
    },
    "overview_problem": {
      "type": "string",
      "title": "Overview - Problem"
    },
    "overview_solution": {
      "type": "string",
      "title": "Overview - Solution"
    },
    "overview_how_it_works": {
      "type": "string",
      "title": "Overview - How It Works"
    },
    "overview_use_cases": {
      "type": "string",
      "title": "Overview - Use Cases"
    },
    "overview_tradeoff": {
      "type": "string",
      "title": "Overview - Trade off"
    },
    "steps": {
      "type": "array",
      "title": "Steps",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "title": "Step Title"
          },
          "description": {
            "type": "string",
            "title": "Step Description"
          },
          "tools": {
            "type": "array",
            "title": "Tools for this step",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "why_it_works": {
      "type": "string",
      "title": "Why This Stack Works"
    },
    "who_is_this_for": {
      "type": "array",
      "title": "Who This Stack Is For",
      "items": {
        "type": "string"
      }
    },
    "when_to_use": {
      "type": "array",
      "title": "When To Use This Stack",
      "items": {
        "type": "string"
      }
    },
    "when_not_to_use": {
      "type": "array",
      "title": "When NOT To Use This Stack",
      "items": {
        "type": "string"
      }
    },
    "alternatives": {
      "type": "array",
      "title": "Alternative Tools",
      "items": {
        "type": "string"
      }
    },
    "estimated_monthly_cost": {
      "type": "string",
      "title": "Estimated Monthly Cost"
    },
    "featured": {
      "type": "boolean",
      "title": "Featured"
    }
  },
  "required": [
    "name",
    "slug",
    "description",
    "business_type"
  ]
}